PORT=3001
MONGO_URL='mongodb+srv://pswastika445_db_user:66JUZFpQZunbVEbi@cluster0.mmjzwcj.mongodb.net/?appName=Cluster0'

JWT_SECRET=codeblessme
NODE_ENV=development

# admin credential

SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="22446688"

# for cloudinary

CLOUD_NAME=dff1oepkf
CLOUDINARY_API_KEY=641998619989772
CLOUDINARY_API_SECRET=nc7dKFvegWeXa_TQLXC9xhDVtMs